### ISSUE TITLE
Crash in blueReader.m

### ISSUE THREAD

**Issue by GerrietR** [blueToolz/openLibreReader-iOS-#4]
Hi!

I experience crashes of the app in blueReader.m,  line 136:

```
    if(![self device] || [[[self device] identifier] isEqual:[((CBPeripheral*)[notification object])identifier]]) 
```

Stack looks like
```
Thread 6 name:  Dispatch queue: com.apple.root.background-qos
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x0000000181ec02e8 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000181fd52f8 pthread_kill$VARIANT$mp + 396
2   libsystem_c.dylib             	0x0000000181e2efbc abort + 140
3   libc++abi.dylib               	0x00000001815cc068 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x00000001815cc210 default_unexpected_handler+ 8720 () + 0
5   libobjc.A.dylib               	0x00000001815f4810 _objc_terminate+ 34832 () + 124
6   libc++abi.dylib               	0x00000001815e454c std::__terminate(void (*)+ 107852 ()) + 16
7   libc++abi.dylib               	0x00000001815e3ea8 __cxxabiv1::exception_cleanup_func+ 106152 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
8   libobjc.A.dylib               	0x00000001815f465c _objc_exception_destructor+ 34396 (void*) + 0
9   CoreFoundation                	0x00000001823b8628 __methodDescriptionForSelector + 0
10  CoreFoundation                	0x00000001823b0b10 ___forwarding___ + 1380
11  CoreFoundation                	0x0000000182295ccc _CF_forwarding_prep_0 + 92
12  openLibreReader               	0x00000001025ca01c -[blueReader failed:] + 73756 (blueReader.m:136)
13  CoreFoundation                	0x000000018233d13c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
14  CoreFoundation                	0x000000018233c6dc _CFXRegistrationPost + 420
15  CoreFoundation                	0x000000018233c440 ___CFXNotificationPost_block_invoke + 60
16  CoreFoundation                	0x00000001823b9e24 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
17  CoreFoundation                	0x0000000182272d60 _CFXNotificationPost + 380
18  Foundation                    	0x0000000182c9f348 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
19  openLibreReader               	0x00000001025f8d7c -[BluetoothService centralManager:didFailToConnectPeripheral:error:] + 265596 (BluetoothService.m:128)
20  CoreBluetooth                 	0x0000000187858610 -[CBCentralManager handlePeripheralConnectionCompleted:] + 312
21  CoreBluetooth                 	0x000000018785918c -[CBCentralManager handleMsg:args:] + 628
22  CoreBluetooth                 	0x0000000187867560 __30-[CBXpcConnection _handleMsg:]_block_invoke + 60
23  libdispatch.dylib             	0x0000000181d2aa54 _dispatch_call_block_and_release + 24
24  libdispatch.dylib             	0x0000000181d2aa14 _dispatch_client_callout + 16
25  libdispatch.dylib             	0x0000000181d3496c _dispatch_queue_serial_drain$VARIANT$mp + 528
26  libdispatch.dylib             	0x0000000181d352fc _dispatch_queue_invoke$VARIANT$mp + 340
27  libdispatch.dylib             	0x0000000181d35d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
28  libdispatch.dylib             	0x0000000181d3e03c _dispatch_workloop_worker_thread$VARIANT$mp + 644
29  libsystem_pthread.dylib       	0x0000000181fd2f1c _pthread_wqthread + 932
30  libsystem_pthread.dylib       	0x0000000181fd2b6c start_wqthread + 4
```

It seems, that `identifier` of `device` can be NULL. After adding a check for this, I had no crashes for the last days.

@SandraK82 : Do you think that this is the problem, too?
Thanks for your work!
Gerriet

**Comment by SandraK82** [comment]
Hi Gerriet,

dont think so, the error can only be that [notification object] is not an CBPeripheral* in this case. 
All other cases should be sane ([nil isEqual:something] is false and [something isEqual:nil] is false by definition, as [nil somePropertyOrFunction] is always nil).

**Comment by GerrietR** [comment]
Sound reasonable, my objective c is still a little weak.

I've added a type check for  `[notification object]` and will test further.

**Comment by GerrietR** [comment]
I've changed the if statement to
```
if(![self device] || ([[notification object] isKindOfClass:[CBPeripheral class]] && [[[self device] identifier] isEqual:[((CBPeripheral*)[notification object])identifier]])) {
```
I have experienced no more crashes, but my blueReader does not automatically reconnect. It seems that `shouldDisconnect` is initialized to NO and stays that way, so the reconnect code in `failed` is never executed.

What's the idea behind this?

**Comment by GerrietR** [comment]
After adding some debug logs, I can see that 
```
const char* className = class_getName([[notification object] class]);
```
delivers `__NSDictionaryI` as type and not `CBPeripheral` as I expected.

**Comment by GerrietR** [comment]
Contents of the dictionary is
```
Value: <CBPeripheral: 0x1c0109870, identifier = B1A274BC-CCB2-4872-8EE3-2A179189E875, name = blueReader, state = disconnected> for key: peripheral
```

**Comment by GerrietR** [comment]
Solved with 2009b2b597394022b943b143cc41adc6fcb45da2
